---------------------------------------- SHOW ----------------------------------------
Headers {
  accept: 'application/graphql-response+json; charset=utf-8, application/json; charset=utf-8',
  'content-type': 'application/json',
  'x-from-raw': 'true',
  authorization: 'Bearer MY_TOKEN'
}
ERROR TYPE: ContextualError
ERROR MESSAGE: There was an error in the core implementation of hook "exchange".
ERROR CONTEXT: {"hookName":"exchange","source":"implementation"}
CAUSED BY:
  - TypeError: fetch failed
  - AggregateError [ECONNREFUSED]:
  - Error: connect ECONNREFUSED ::1:3000
  - Error: connect ECONNREFUSED 127.0.0.1:3000