---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a4f990e22b3bbdffd86adaaf2f84f1b9',
  parentId: 'a5e807337059f0a3',
  traceState: undefined,
  name: 'encode',
  id: '48392b7f7ba69a38',
  kind: 0,
  timestamp: 1758939931460000,
  duration: 708.083,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a4f990e22b3bbdffd86adaaf2f84f1b9',
  parentId: 'a5e807337059f0a3',
  traceState: undefined,
  name: 'pack',
  id: '5c5b96dfb41b2327',
  kind: 0,
  timestamp: 1758939931462000,
  duration: 742.208,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a4f990e22b3bbdffd86adaaf2f84f1b9',
  parentId: 'a5e807337059f0a3',
  traceState: undefined,
  name: 'exchange',
  id: 'b488dab9b4b7fb68',
  kind: 0,
  timestamp: 1758939931463000,
  duration: 38909.208,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a4f990e22b3bbdffd86adaaf2f84f1b9',
  parentId: 'a5e807337059f0a3',
  traceState: undefined,
  name: 'unpack',
  id: 'c492ff89c0b2cf61',
  kind: 0,
  timestamp: 1758939931502000,
  duration: 775.291,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a4f990e22b3bbdffd86adaaf2f84f1b9',
  parentId: 'a5e807337059f0a3',
  traceState: undefined,
  name: 'decode',
  id: '7affb4fdfb7e4c82',
  kind: 0,
  timestamp: 1758939931503000,
  duration: 361.375,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a4f990e22b3bbdffd86adaaf2f84f1b9',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: 'a5e807337059f0a3',
  kind: 0,
  timestamp: 1758939931460000,
  duration: 43403.667,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Caterpie' },
    { name: 'Weedle' }
  ]
}