---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.21.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.2.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '69c39ebc6fd18f9c9496bd2504df0fff',
  parentSpanContext: {
    traceId: '69c39ebc6fd18f9c9496bd2504df0fff',
    spanId: '...',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'encode',
  id: '05d20b2b6e69a0de',
  kind: 0,
  timestamp: 1761314295370000,
  duration: 765.916,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.21.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.2.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '69c39ebc6fd18f9c9496bd2504df0fff',
  parentSpanContext: {
    traceId: '69c39ebc6fd18f9c9496bd2504df0fff',
    spanId: '...',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'pack',
  id: 'a607b39bafc39ecf',
  kind: 0,
  timestamp: 1761314295372000,
  duration: 662.292,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.21.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.2.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '69c39ebc6fd18f9c9496bd2504df0fff',
  parentSpanContext: {
    traceId: '69c39ebc6fd18f9c9496bd2504df0fff',
    spanId: '...',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'exchange',
  id: '8d67f909863ddd49',
  kind: 0,
  timestamp: 1761314295373000,
  duration: 15341.458,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.21.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.2.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '69c39ebc6fd18f9c9496bd2504df0fff',
  parentSpanContext: {
    traceId: '69c39ebc6fd18f9c9496bd2504df0fff',
    spanId: '...',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'unpack',
  id: '11b692354952e1bd',
  kind: 0,
  timestamp: 1761314295388000,
  duration: 787.792,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.21.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.2.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '69c39ebc6fd18f9c9496bd2504df0fff',
  parentSpanContext: {
    traceId: '69c39ebc6fd18f9c9496bd2504df0fff',
    spanId: '...',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'decode',
  id: 'c9c9af22e46816c9',
  kind: 0,
  timestamp: 1761314295389000,
  duration: 308.541,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.21.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.2.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '69c39ebc6fd18f9c9496bd2504df0fff',
  parentSpanContext: undefined,
  traceState: undefined,
  name: 'request',
  id: 'ffa296e6c83bf643',
  kind: 0,
  timestamp: 1761314295370000,
  duration: 19764.5,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Caterpie' },
    { name: 'Weedle' }
  ]
}