---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'ca72f7e0a2b0f06e0d740ecb0d900744',
  parentId: '65ad35465f948ea8',
  traceState: undefined,
  name: 'encode',
  id: 'd906a5b3a533bce3',
  kind: 0,
  timestamp: 1734313082615000,
  duration: 721.917,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'ca72f7e0a2b0f06e0d740ecb0d900744',
  parentId: '65ad35465f948ea8',
  traceState: undefined,
  name: 'pack',
  id: '7b85d00fb14810df',
  kind: 0,
  timestamp: 1734313082616000,
  duration: 8533.041,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'ca72f7e0a2b0f06e0d740ecb0d900744',
  parentId: '65ad35465f948ea8',
  traceState: undefined,
  name: 'exchange',
  id: '449fa51cf39ca60c',
  kind: 0,
  timestamp: 1734313082625000,
  duration: 15425.75,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'ca72f7e0a2b0f06e0d740ecb0d900744',
  parentId: '65ad35465f948ea8',
  traceState: undefined,
  name: 'unpack',
  id: 'f7988e8173dea8ef',
  kind: 0,
  timestamp: 1734313082641000,
  duration: 794.625,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'ca72f7e0a2b0f06e0d740ecb0d900744',
  parentId: '65ad35465f948ea8',
  traceState: undefined,
  name: 'decode',
  id: '322f716cbe84ddfe',
  kind: 0,
  timestamp: 1734313082642000,
  duration: 362.958,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'ca72f7e0a2b0f06e0d740ecb0d900744',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: '65ad35465f948ea8',
  kind: 0,
  timestamp: 1734313082614000,
  duration: 27681.25,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Caterpie' },
    { name: 'Weedle' }
  ]
}