---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '88b80cd924a6e5c1e160b89a5e370f37',
  parentId: 'a8e8695e4c938b27',
  traceState: undefined,
  name: 'encode',
  id: 'f1c4fa9dc09b44de',
  kind: 0,
  timestamp: 1734877380602000,
  duration: 1065.292,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '88b80cd924a6e5c1e160b89a5e370f37',
  parentId: 'a8e8695e4c938b27',
  traceState: undefined,
  name: 'pack',
  id: '8c034d7a9aeeb9ac',
  kind: 0,
  timestamp: 1734877380663000,
  duration: 31510.333,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '88b80cd924a6e5c1e160b89a5e370f37',
  parentId: 'a8e8695e4c938b27',
  traceState: undefined,
  name: 'exchange',
  id: '6dad74f65846bd5e',
  kind: 0,
  timestamp: 1734877380695000,
  duration: 148506.667,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '88b80cd924a6e5c1e160b89a5e370f37',
  parentId: 'a8e8695e4c938b27',
  traceState: undefined,
  name: 'unpack',
  id: '4cf056f2045b1c21',
  kind: 0,
  timestamp: 1734877380844000,
  duration: 3353.375,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '88b80cd924a6e5c1e160b89a5e370f37',
  parentId: 'a8e8695e4c938b27',
  traceState: undefined,
  name: 'decode',
  id: '1ec9d4ac3f6bc84b',
  kind: 0,
  timestamp: 1734877380847000,
  duration: 566.875,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '88b80cd924a6e5c1e160b89a5e370f37',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: 'a8e8695e4c938b27',
  kind: 0,
  timestamp: 1734877380592000,
  duration: 255493.583,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Caterpie' },
    { name: 'Weedle' }
  ]
}