---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '4327d37c5ec9ab78fa3e7fcf4f8d21d6',
  parentId: '5cd1e1d1a180d43d',
  traceState: undefined,
  name: 'encode',
  id: 'a0273a2bbf5a12a1',
  kind: 0,
  timestamp: 1758977518881000,
  duration: 813.125,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '4327d37c5ec9ab78fa3e7fcf4f8d21d6',
  parentId: '5cd1e1d1a180d43d',
  traceState: undefined,
  name: 'pack',
  id: 'e59be3f5f05f9955',
  kind: 0,
  timestamp: 1758977518883000,
  duration: 764.208,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '4327d37c5ec9ab78fa3e7fcf4f8d21d6',
  parentId: '5cd1e1d1a180d43d',
  traceState: undefined,
  name: 'exchange',
  id: 'bf4f1d558535c194',
  kind: 0,
  timestamp: 1758977518884000,
  duration: 371004.166,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '4327d37c5ec9ab78fa3e7fcf4f8d21d6',
  parentId: '5cd1e1d1a180d43d',
  traceState: undefined,
  name: 'unpack',
  id: 'efa3c1ab146abcfd',
  kind: 0,
  timestamp: 1758977519255000,
  duration: 828.375,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '4327d37c5ec9ab78fa3e7fcf4f8d21d6',
  parentId: '5cd1e1d1a180d43d',
  traceState: undefined,
  name: 'decode',
  id: '77dab3184a521a53',
  kind: 0,
  timestamp: 1758977519256000,
  duration: 344.375,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '4327d37c5ec9ab78fa3e7fcf4f8d21d6',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: '5cd1e1d1a180d43d',
  kind: 0,
  timestamp: 1758977518855000,
  duration: 401763.792,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Caterpie' },
    { name: 'Weedle' }
  ]
}