---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '12b8d5d9e03b6d764ddbb17e76b997b6',
  parentId: 'b7bf975c49a7f40c',
  traceState: undefined,
  name: 'encode',
  id: '9ee73d4b52e81f75',
  kind: 0,
  timestamp: 1758913996198000,
  duration: 1043.792,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '12b8d5d9e03b6d764ddbb17e76b997b6',
  parentId: 'b7bf975c49a7f40c',
  traceState: undefined,
  name: 'pack',
  id: '55c98b3371fed8ed',
  kind: 0,
  timestamp: 1758913996199000,
  duration: 805.042,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '12b8d5d9e03b6d764ddbb17e76b997b6',
  parentId: 'b7bf975c49a7f40c',
  traceState: undefined,
  name: 'exchange',
  id: '639b6c8f5901a096',
  kind: 0,
  timestamp: 1758913996201000,
  duration: 22426.583,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '12b8d5d9e03b6d764ddbb17e76b997b6',
  parentId: 'b7bf975c49a7f40c',
  traceState: undefined,
  name: 'unpack',
  id: '81ee457652a6a514',
  kind: 0,
  timestamp: 1758913996223000,
  duration: 1124.459,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '12b8d5d9e03b6d764ddbb17e76b997b6',
  parentId: 'b7bf975c49a7f40c',
  traceState: undefined,
  name: 'decode',
  id: '722251423effd83c',
  kind: 0,
  timestamp: 1758913996225000,
  duration: 376.125,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '12b8d5d9e03b6d764ddbb17e76b997b6',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: 'b7bf975c49a7f40c',
  kind: 0,
  timestamp: 1758913996197000,
  duration: 27935.166,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Caterpie' },
    { name: 'Weedle' }
  ]
}