---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '5acae3c3ef82d6830edc5377bb39ecb4',
  parentId: '4fe6cd81f4aa1b44',
  traceState: undefined,
  name: 'encode',
  id: 'a87fba3b8eccef3b',
  kind: 0,
  timestamp: 1758949265017000,
  duration: 13546.209,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '5acae3c3ef82d6830edc5377bb39ecb4',
  parentId: '4fe6cd81f4aa1b44',
  traceState: undefined,
  name: 'pack',
  id: '22b92a088774ea56',
  kind: 0,
  timestamp: 1758949265031000,
  duration: 791.458,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '5acae3c3ef82d6830edc5377bb39ecb4',
  parentId: '4fe6cd81f4aa1b44',
  traceState: undefined,
  name: 'exchange',
  id: 'fec7fcb6cba84364',
  kind: 0,
  timestamp: 1758949265033000,
  duration: 96429.458,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '5acae3c3ef82d6830edc5377bb39ecb4',
  parentId: '4fe6cd81f4aa1b44',
  traceState: undefined,
  name: 'unpack',
  id: 'ed7e7fb056c372e0',
  kind: 0,
  timestamp: 1758949265129000,
  duration: 801,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '5acae3c3ef82d6830edc5377bb39ecb4',
  parentId: '4fe6cd81f4aa1b44',
  traceState: undefined,
  name: 'decode',
  id: '7ba39f80ddcb69e1',
  kind: 0,
  timestamp: 1758949265130000,
  duration: 348.958,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.20.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.30.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '5acae3c3ef82d6830edc5377bb39ecb4',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: '4fe6cd81f4aa1b44',
  kind: 0,
  timestamp: 1758949265017000,
  duration: 113856.166,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Caterpie' },
    { name: 'Weedle' }
  ]
}