---------------------------------------- SHOW ----------------------------------------
{
  errors: [
    {
      message: 'Cannot query field "query" on type "Query".',
      locations: [ { line: 1, column: 3 } ],
      extensions: { code: 'GRAPHQL_VALIDATION_FAILED' }
    }
  ],
  response: Response {
    status: 400,
    statusText: 'Bad Request',
    headers: Headers {
      'content-type': 'application/graphql-response+json; charset=utf-8',
      'content-length': '160',
      date: 'Tue, 14 Oct 2025 20:57:22 GMT',
      connection: 'keep-alive',
      'keep-alive': 'timeout=5'
    },
    body: ReadableStream { locked: true, state: 'closed', supportsBYOB: true },
    bodyUsed: true,
    ok: false,
    redirected: false,
    type: 'basic',
    url: 'http://localhost:3000/graphql'
  }
}